#txt
automation.auth.data.txt=e:/Java-part-maven/Data/auth-data.txt
#xlsx
automation.auth.data.exc=e:/Java-part-maven/Data/auth-data.xlsx
#zip
automation.auth.arc=e:/Java-part-maven/Data/auth-data.zip
#Famale name
famale.name.txt=e:/Java-part-maven/Data/женские имена.txt
#jdbc sql
jdbc.connect=jdbc:mysql://localhost:3306/test_sql?user=root&password=456456Qwerty&serverTimezone=UTC&useSSL=false
#jdbc driver
jdbc.driver=com.mysql.cj.jdbc.Driver
#Chrome driver
chrome.driver=e:/selenium/chromedriver.exe
#Firefox driver
firefox.driver=e:/selenium/geckodriver.exe
automation.username=dimabologov@gmail.com
automation.password=456456Qwerty
automation.baseurl=http://automationpractice.com/index.php
auth.incorrect.data=e:/Java-part-maven/Data/auth-data.xlsx
automation.sortByLowerFirst=Price: Lowest first